
DIR_FILES=src/projetos
JWT_KEY=fabricadesoftware
PORT=3333
MONGO_URL=mongodb+srv://oministack:oministack@oministack-kokfb.mongodb.net/cus-analytics?retryWrites=true&w=majority
LDAP_URL=ldap://nissan.interno.senior.com.br:3268
LDAP_BASE=dc=senior,dc=com.br